# File generated by Flopy version 3.3.7 on 08/27/2023 at 22:11:26.
BEGIN options
  PRINT_INPUT
  PRINT_STAGE
  PRINT_FLOWS
  SAVE_FLOWS
  STAGE  FILEOUT  sfr_stage.hds
  BUDGET  FILEOUT  second_case_base_SFR.cbc
  BUDGETCSV  FILEOUT  second_case_base.csv
  PACKAGE_CONVERGENCE  FILEOUT  convsecond_case_base.csv
END options

BEGIN dimensions
  NREACHES  4
END dimensions

BEGIN packagedata
  1  1 2       1.11803400       5.00000000       0.01000000       2.00000000       0.50000000       0.00100000  0.04  1       1.00000000  0
  2  1 3       0.37267800       5.00000000       0.01000000       2.00000000       0.50000000       0.00100000  0.04  2       1.00000000  0
  3  1 4       0.74535596       5.00000000       0.01000000       2.00000000       0.50000000       0.00100000  0.04  2       1.00000000  0
  4  1 6       1.11803400       5.00000000       0.01000000       2.00000000       0.50000000       0.00100000  0.04  1       1.00000000  0
END packagedata

BEGIN connectiondata
  1  -2
  2  -3  1
  3  -4  2
  4  3
END connectiondata

BEGIN period  1
  1  inflow  10
END period  1

